goedeMorgen=Goede morgen
goedeMiddag=Goede middag
goedeAvond=Goede avond
goedeNacht=Goede nacht

org.hibernate.validator.constraints.NotBlank.message=Moet meer dan enkel spaties bevatten
Onderstaande beetje overbodig omdat er reeds client side validatie is
javax.validation.constraints.Size.message=Moet tussen {min} en {max} tekens bevatten

typeMismatch.java.lang.Integer=tik een getal 
javax.validation.constraints.Min.message=tik minstens {value}
be£.vdab.constraints.Postcode=een postcode ligt tussen 1000 en 9999